<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
    div.footer{
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;}
    div.copyright{
        border-top-style: solid;
        background-color: #0f0f0f;
        border-top-width: 2px;
        border-top-color: #C40000;
    }
    div.copyright span.slash{
        color: white;
    }
    div.footer div.copyright div.whiteLink a{
        color: white;
        padding: 0px 5px;
    }
    div.footer div.copyright div.whiteLink{
        margin-left: 10px;
        padding: 10px 0px;
    }
    div.license{
        color: #A4A4A4;
        padding-bottom: 30px;
    }
    img.cateye{
        margin-left: 20px;
    }
    body{
        font-size:12px;
        font-family:Arial;
    }
</style>
<div style="display: block" class="footer" id="footer">
    <img src="../site/cateye.png" class="cateye" id="cateye">
    <div class="copyright" id="copyright">
        <div class="whiteLink">
            <a href="#nowhere">关于天猫</a>
            <a href="#nowhere">帮助中心</a>
            <a href="#nowhere">开放平台</a>
            <a href="#nowhere">联系我们</a>
            <a href="#nowhere">网站合作</a>
        </div>

        <div class="whiteLink">
            <a href="#nowhere">阿里巴巴集团</a><span class="slash">|</span>
            <a href="#nowhere">淘宝网</a><span class="slash">|</span>
            <a href="#nowhere">天猫</a><span class="slash">|</span>
            <a href="#nowhere">聚划算</a>
        </div>

        <div class="license">
            <span>增值电信业务许可证：浙B2-20110446</span>
            <div>
                <img src="../site/copyRight1.jpg">
                <img src="../site/copyRight2.jpg">
            </div>
        </div>
    </div>
</div>