<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../js/jquery/2.0.0/jquery.min.js"></script>
    <link href="../css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="../js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>

<style>
    div.categoryWithCarousel{
        width: 100%;
    }
    div.categoryWithCarousel div.headbar{
        background-color: #dd2727;
    }
    div.categoryWithCarousel div.head{
        width: 200px;
        background-color: #c60a0a;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-left: 20px;
        display: inline-block;
    }
    div.categoryWithCarousel div.rightMenu{
        display: inline-block;
    }
    div.categoryWithCarousel div.rightMenu a{
        font-size: 16px;
        color: white;
        text-decoration: none;
    }
    div.categoryWithCarousel div.rightMenu span{
        margin: 0px 20px 0px 20px;
    }
    div.categoryWithCarousel div.rightMenu img{
        height: 30px;
    }
    div.carousel-of-product{
        max-width: 100%;
        height: 510px;
    }
    div.carouselImage{
        height: 510px !important;
    }
</style>


<script>
    $(function () {
        $("div.rightMenu span").mouseenter(
            function () {
                var left = $(this).position().left;
                var top = $(this).position().top;
                var width = css(width);
                var destLeft = parseInt(left) + parseInt(width)/2;
                $("img#catear").css("left", destLeft);
                $("img#catear").css("top", top-20);
                $("img#catear").fadeIn(500);
            }
        )

        $("div.rightMenu span").mouseleave(
            function () {
                $("img#catear").hide();
            }
        )

    })
</script>

<div class="categoryWithCarousel">
    <div class="headbar">
        <div class="head">
            <span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
            <span style="margin-left: 10px">商品分类</span>
        </div>
        <div class="rightMenu">
            <span> <a href="#nowhere"> <img src="../site/chaoshi.png"> </a> </span>
            <span> <a href="#nowhere"> <img src="../site/guoji.png"> </a> </span>
            <span> <a href="#nowhere"> 平板电视 </a> </span>
            <span> <a href="#nowhere"> 电热水器 </a> </span>
        </div>
    </div>


    <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-of-product" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-of-product" data-slide-to="1"></li>
            <li data-target="#carousel-of-product" data-slide-to="2"></li>
            <li data-target="#carousel-of-product" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="../lunbo/1.jpg" class="carousel carouselImage">
            </div>
            <div class="item">
                <img src="../lunbo/2.jpg" class="carouselImage">
            </div>
            <div class="item">
                <img src="../lunbo/3.jpg" class="carouselImage">
            </div>

            <div class="item">
                <img src="../lunbo/4.jpg" class="carouselImage">
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-of-product" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

        </a>
        <a class="right carousel-control" href="#carousel-of-product" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

        </a>

    </div>
</div>